<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.carponcal.notalone.SelectTypeActivity">


    <ImageButton
        android:id="@+id/img_bike"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="selectTypeActivity"
        android:layout_marginStart="8dp"
        android:elevation="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toTopOf="@+id/img_football"
        app:layout_constraintEnd_toStartOf="@id/img_mountain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bike_black_48dp" />

    <ImageButton
        android:id="@+id/img_mountain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:onClick="selectTypeActivity"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toTopOf="@+id/img_basketball"
        app:layout_constraintEnd_toStartOf="@id/img_walk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_bike"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_filter_hdr_black_48dp" />

    <ImageButton
        android:id="@+id/img_walk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="selectTypeActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toTopOf="@+id/img_tennis"
        app:layout_constraintEnd_toStartOf="@+id/img_running"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/img_mountain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_walk_black_48dp" />

    <ImageButton
        android:id="@+id/img_running"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:onClick="selectTypeActivity"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toTopOf="@+id/img_rollerblade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_walk"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_run_black_48dp" />

    <ImageButton
        android:id="@+id/img_football"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="selectTypeActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_basketball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bike"
        app:srcCompat="@drawable/ic_soccer_black_48dp" />

    <ImageButton
        android:id="@+id/img_basketball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:background="@drawable/corners_button"
        android:onClick="selectTypeActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_tennis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_football"
        app:layout_constraintTop_toBottomOf="@+id/img_mountain"
        app:srcCompat="@drawable/ic_basketball_black_48dp" />

    <ImageButton
        android:id="@+id/img_tennis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="selectTypeActivity"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_rollerblade"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_basketball"
        app:layout_constraintTop_toBottomOf="@+id/img_walk"
        app:srcCompat="@drawable/ic_tennis_black_48dp" />

    <ImageButton
        android:id="@+id/img_rollerblade"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="selectTypeActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:background="@drawable/corners_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_tennis"
        app:layout_constraintTop_toBottomOf="@+id/img_running"
        app:srcCompat="@drawable/rollerblade" />
</android.support.constraint.ConstraintLayout>
