<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#ffffff">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:contentDescription="fotografía"
            android:src="@drawable/ic_bike"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Actividad"
            android:layout_toRightOf="@id/foto"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1" />

        <TextView
            android:id="@+id/planificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_toRightOf="@id/foto"
            android:gravity="center"
            android:maxLines="1"
            android:text="Cuando se realiza" />

        <TextView
            android:id="@+id/distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/foto"

            android:gravity="right"
            android:text="... Km" /> />
    </RelativeLayout>
</android.support.v7.widget.CardView>